
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Booklets & Lectures' Notes</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/book.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/booklet_style.css" />
    </head>
    
    <body>
        <div class="square"> <div class="button">  <a href="index.html"> Home </a> </div> </div>
        <div class="bookshelf first">
            <div class="book-grid">
                <ul>
                    <li> <a href="./Books/Ensembles.pdf" download="ENS_rapl"> <img src="https://i.ibb.co/bHQp3jH/rappels-ensembles.png"/> </a></li>
                    <li> <a href="./Books/ALGEBRE2-part1.pdf" download="ALG2_PART1"> <img src="https://i.ibb.co/2FHc2qN/alg2-part1.png"/> </a> </li>
                    <li> <a href="./Books/ALGEBRE2-part2.pdf" download="ALG2_PART2"> <img src="https://i.ibb.co/2FHc2qN/alg2-part2.png"/> </a></li>
                </ul>
                
            </div>
        <div class="shelf-shadows"></div>
        <div class="shelf"></div>
    </div>
<div class="bookshelf">
  <div class="book-grid">
    <ul>
      <li> <a href="./Books/MATH-SEG-CHAP1.pdf" download="ANA1_PART1"> <img src="https://i.ibb.co/ss6kfN6/ana1-part1.png"/> </a></li>
      <li> <a href="./Books/Chapitre02.pdf" download="ANA1_PART2"> <img src="https://i.ibb.co/47X80tw/ana1-part2.png"/> </a></li>
      <li> <img src="https://i.ibb.co/yFmVZRp/algebre-td-exam.png"/></li>
    </ul>
  </div>
  <div class="shelf-shadows"></div>
  <div class="shelf"></div>
</div>




<div class="bookshelf">
  <div class="book-grid">
    <ul>
      <li> <img src="https://i.ibb.co/k5xTd0N/analyse-td-exam.png"/></li>
      <li> <a href="./Books/proba_cours_2eme.pdf" download="PROBA"> <img src="https://i.ibb.co/xLZL907/proba.png"/> </a></li>
    </ul>
  </div>
  <div class="shelf-shadows"></div>
  <div class="shelf"></div>
</div>


</body>
</html>
